"""
taalentio.com
MOA Digital Agency LLC
Par : Aisance KALONJI
Mail : moa@myoneart.com
www.myoneart.com
"""

"""
Villes principales par pays pour le formulaire CINEMA
Liste des principales villes pour les pays les plus utilisés
"""

WORLD_CITIES = {
    # Maroc (MA)
    'MA': [
        'Agadir', 'Al Hoceïma', 'Beni Mellal', 'Casablanca', 'Chefchaouen', 
        'El Jadida', 'Essaouira', 'Fès', 'Ifrane', 'Kénitra',
        'Khouribga', 'Larache', 'Marrakech', 'Meknès', 'Mohammedia',
        'Nador', 'Ouarzazate', 'Oujda', 'Rabat', 'Safi',
        'Salé', 'Tanger', 'Taroudant', 'Taza', 'Tétouan'
    ],
    
    # France (FR)
    'FR': [
        'Paris', 'Lyon', 'Marseille', 'Toulouse', 'Nice',
        'Nantes', 'Bordeaux', 'Lille', 'Strasbourg', 'Rennes',
        'Reims', 'Le Havre', 'Saint-Étienne', 'Toulon', 'Grenoble',
        'Dijon', 'Angers', 'Nîmes', 'Villeurbanne', 'Clermont-Ferrand',
        'Le Mans', 'Aix-en-Provence', 'Brest', 'Tours', 'Amiens'
    ],
    
    # États-Unis (US)
    'US': [
        'New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix',
        'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Francisco'
    ],
    
    # Canada (CA)
    'CA': [
        'Toronto', 'Montréal', 'Vancouver', 'Calgary', 'Ottawa',
        'Edmonton', 'Winnipeg', 'Québec', 'Hamilton', 'Kitchener'
    ],
    
    # Royaume-Uni (GB)
    'GB': [
        'Londres', 'Manchester', 'Birmingham', 'Leeds', 'Glasgow',
        'Liverpool', 'Newcastle', 'Sheffield', 'Bristol', 'Édimbourg'
    ],
    
    # Allemagne (DE)
    'DE': [
        'Berlin', 'Munich', 'Hambourg', 'Cologne', 'Francfort',
        'Stuttgart', 'Düsseldorf', 'Dortmund', 'Essen', 'Leipzig'
    ],
    
    # Espagne (ES)
    'ES': [
        'Madrid', 'Barcelone', 'Valence', 'Séville', 'Saragosse',
        'Malaga', 'Murcie', 'Palma de Majorque', 'Las Palmas', 'Bilbao'
    ],
    
    # Italie (IT)
    'IT': [
        'Rome', 'Milan', 'Naples', 'Turin', 'Palerme',
        'Gênes', 'Bologne', 'Florence', 'Bari', 'Catane'
    ],
    
    # Belgique (BE)
    'BE': [
        'Bruxelles', 'Anvers', 'Gand', 'Charleroi', 'Liège',
        'Bruges', 'Namur', 'Louvain', 'Mons', 'Malines'
    ],
    
    # Suisse (CH)
    'CH': [
        'Zurich', 'Genève', 'Bâle', 'Lausanne', 'Berne',
        'Winterthour', 'Lucerne', 'St-Gall', 'Lugano', 'Bienne'
    ],
    
    # Pays-Bas (NL)
    'NL': [
        'Amsterdam', 'Rotterdam', 'La Haye', 'Utrecht', 'Eindhoven',
        'Groningue', 'Tilburg', 'Almere', 'Breda', 'Nimègue'
    ],
    
    # Algérie (DZ)
    'DZ': [
        'Alger', 'Oran', 'Constantine', 'Annaba', 'Blida',
        'Batna', 'Sétif', 'Sidi Bel Abbès', 'Biskra', 'Tébessa',
        'Djelfa', 'Béjaïa', 'Tlemcen', 'Tiaret', 'Béchar',
        'Skikda', 'Chlef', 'Mostaganem', 'El Oued', 'Bordj Bou Arreridj'
    ],
    
    # Tunisie (TN)
    'TN': [
        'Tunis', 'Sfax', 'Sousse', 'Kairouan', 'Bizerte',
        'Gabès', 'Ariana', 'Gafsa', 'Monastir', 'Ben Arous',
        'Nabeul', 'Médenine', 'Kasserine', 'La Marsa', 'Hammamet',
        'Tozeur', 'Mahdia', 'Béja', 'Jendouba', 'Kébili'
    ],
    
    # Sénégal (SN)
    'SN': [
        'Dakar', 'Touba', 'Thiès', 'Kaolack', 'Saint-Louis',
        'Ziguinchor', 'Diourbel', 'Louga', 'Tambacounda', 'Mbour',
        'Rufisque', 'Kolda', 'Richard-Toll', 'Sédhiou', 'Matam',
        'Fatick', 'Kaffrine', 'Kédougou', 'Linguère', 'Podor'
    ],
    
    # Côte d\'Ivoire (CI)
    'CI': [
        'Abidjan', 'Yamoussoukro', 'Bouaké', 'Daloa', 'San-Pédro',
        'Korhogo', 'Man', 'Divo', 'Gagnoa', 'Abengourou'
    ],
    
    # Cameroun (CM)
    'CM': [
        'Douala', 'Yaoundé', 'Garoua', 'Bamenda', 'Bafoussam',
        'Nkongsamba', 'Ngaoundéré', 'Bertoua', 'Maroua', 'Kumba'
    ],
    
    # Nigéria (NG)
    'NG': [
        'Lagos', 'Kano', 'Ibadan', 'Abuja', 'Port Harcourt',
        'Benin City', 'Kaduna', 'Maiduguri', 'Zaria', 'Aba'
    ],
    
    # Ghana (GH)
    'GH': [
        'Accra', 'Kumasi', 'Tamale', 'Sekondi-Takoradi', 'Ashaiman',
        'Sunyani', 'Cape Coast', 'Obuasi', 'Teshie', 'Tema'
    ],
    
    # Kenya (KE)
    'KE': [
        'Nairobi', 'Mombasa', 'Kisumu', 'Nakuru', 'Eldoret',
        'Ruiru', 'Kikuyu', 'Kangundo-Tala', 'Malindi', 'Naivasha'
    ],
    
    # Afrique du Sud (ZA)
    'ZA': [
        'Johannesburg', 'Cape Town', 'Durban', 'Pretoria', 'Port Elizabeth',
        'Bloemfontein', 'East London', 'Polokwane', 'Nelspruit', 'Kimberley'
    ],
    
    # Égypte (EG)
    'EG': [
        'Le Caire', 'Alexandrie', 'Gizeh', 'Shubra El-Kheima', 'Port-Saïd',
        'Suez', 'Louxor', 'Mansourah', 'El-Mahalla El-Kubra', 'Tanta'
    ],
    
    # Émirats arabes unis (AE)
    'AE': [
        'Dubaï', 'Abou Dabi', 'Charjah', 'Al Aïn', 'Ajman',
        'Ras el Khaïmah', 'Fujaïrah', 'Umm al Qaïwaïn', 'Khor Fakkan', 'Dibba Al-Fujairah'
    ],
    
    # Arabie saoudite (SA)
    'SA': [
        'Riyad', 'Djeddah', 'La Mecque', 'Médine', 'Dammam',
        'Taëf', 'Tabuk', 'Buraydah', 'Khobar', 'Khamis Mushait'
    ],
    
    # Brésil (BR)
    'BR': [
        'São Paulo', 'Rio de Janeiro', 'Brasília', 'Salvador', 'Fortaleza',
        'Belo Horizonte', 'Manaus', 'Curitiba', 'Recife', 'Porto Alegre'
    ],
    
    # Chine (CN)
    'CN': [
        'Pékin', 'Shanghai', 'Guangzhou', 'Shenzhen', 'Chengdu',
        'Tianjin', 'Wuhan', 'Hangzhou', 'Chongqing', 'Xi\'an'
    ],
    
    # Inde (IN)
    'IN': [
        'Mumbai', 'Delhi', 'Bangalore', 'Hyderabad', 'Ahmedabad',
        'Chennai', 'Kolkata', 'Surat', 'Pune', 'Jaipur'
    ],
    
    # Japon (JP)
    'JP': [
        'Tokyo', 'Yokohama', 'Osaka', 'Nagoya', 'Sapporo',
        'Fukuoka', 'Kobe', 'Kyoto', 'Kawasaki', 'Saitama'
    ],
    
    # Australie (AU)
    'AU': [
        'Sydney', 'Melbourne', 'Brisbane', 'Perth', 'Adélaïde',
        'Gold Coast', 'Canberra', 'Newcastle', 'Wollongong', 'Logan City'
    ],
    
    # Mexique (MX)
    'MX': [
        'Mexico', 'Guadalajara', 'Monterrey', 'Puebla', 'Tijuana',
        'León', 'Juárez', 'Zapopan', 'Mérida', 'San Luis Potosí'
    ],
    
    # Argentine (AR)
    'AR': [
        'Buenos Aires', 'Córdoba', 'Rosario', 'Mendoza', 'La Plata',
        'San Miguel de Tucumán', 'Mar del Plata', 'Salta', 'Santa Fe', 'San Juan'
    ],
    
    # Turquie (TR)
    'TR': [
        'Istanbul', 'Ankara', 'Izmir', 'Bursa', 'Adana',
        'Gaziantep', 'Konya', 'Antalya', 'Kayseri', 'Mersin',
        'Eskişehir', 'Diyarbakır', 'Samsun', 'Denizli', 'Şanlıurfa'
    ],
    
    # Mali (ML)
    'ML': [
        'Bamako', 'Sikasso', 'Mopti', 'Koutiala', 'Kayes',
        'Ségou', 'Gao', 'Tombouctou', 'Kidal', 'Kati'
    ],
    
    # Burkina Faso (BF)
    'BF': [
        'Ouagadougou', 'Bobo-Dioulasso', 'Koudougou', 'Ouahigouya', 'Banfora',
        'Dédougou', 'Kaya', 'Tenkodogo', 'Fada N\'gourma', 'Houndé'
    ],
    
    # Niger (NE)
    'NE': [
        'Niamey', 'Zinder', 'Maradi', 'Agadez', 'Tahoua',
        'Dosso', 'Diffa', 'Tillabéri', 'Arlit', 'Tessaoua'
    ],
    
    # Tchad (TD)
    'TD': [
        'N\'Djamena', 'Moundou', 'Abéché', 'Sarh', 'Kélo',
        'Koumra', 'Pala', 'Am Timan', 'Bongor', 'Doba'
    ],
    
    # Mauritanie (MR)
    'MR': [
        'Nouakchott', 'Nouadhibou', 'Néma', 'Kaédi', 'Rosso',
        'Zouérat', 'Kiffa', 'Atar', 'Sélibaby', 'Aleg'
    ],
    
    # Guinée (GN)
    'GN': [
        'Conakry', 'Nzérékoré', 'Kankan', 'Kindia', 'Labé',
        'Kamsar', 'Guéckédou', 'Kissidougou', 'Macenta', 'Mamou'
    ],
    
    # Bénin (BJ)
    'BJ': [
        'Cotonou', 'Porto-Novo', 'Parakou', 'Djougou', 'Bohicon',
        'Kandi', 'Abomey', 'Lokossa', 'Ouidah', 'Savalou'
    ],
    
    # Togo (TG)
    'TG': [
        'Lomé', 'Sokodé', 'Kara', 'Kpalimé', 'Atakpamé',
        'Bassar', 'Tsévié', 'Aného', 'Sansanné-Mango', 'Dapaong'
    ],
    
    # Rwanda (RW)
    'RW': [
        'Kigali', 'Butare', 'Gitarama', 'Ruhengeri', 'Gisenyi',
        'Byumba', 'Cyangugu', 'Kibungo', 'Kibuye', 'Nyanza'
    ],
    
    # Éthiopie (ET)
    'ET': [
        'Addis-Abeba', 'Dire Dawa', 'Mekele', 'Gondar', 'Bahir Dar',
        'Awasa', 'Dessie', 'Jimma', 'Jijiga', 'Harar'
    ],
    
    # Ouganda (UG)
    'UG': [
        'Kampala', 'Gulu', 'Lira', 'Mbarara', 'Jinja',
        'Mbale', 'Mukono', 'Kasese', 'Masaka', 'Entebbe'
    ],
    
    # Tanzanie (TZ)
    'TZ': [
        'Dar es Salaam', 'Mwanza', 'Dodoma', 'Arusha', 'Mbeya',
        'Morogoro', 'Tanga', 'Zanzibar', 'Kigoma', 'Tabora'
    ],
    
    # Madagascar (MG)
    'MG': [
        'Antananarivo', 'Toamasina', 'Antsirabe', 'Fianarantsoa', 'Mahajanga',
        'Toliara', 'Antsiranana', 'Ambovombe', 'Morondava', 'Manakara'
    ],
    
    # Congo-Brazzaville (CG)
    'CG': [
        'Brazzaville', 'Pointe-Noire', 'Dolisie', 'Nkayi', 'Owando',
        'Ouesso', 'Impfondo', 'Sibiti', 'Madingou', 'Kinkala'
    ],
    
    # RDC (CD)
    'CD': [
        'Kinshasa', 'Lubumbashi', 'Mbuji-Mayi', 'Kananga', 'Kisangani',
        'Bukavu', 'Tshikapa', 'Kolwezi', 'Likasi', 'Goma'
    ],
    
    # Angola (AO)
    'AO': [
        'Luanda', 'Huambo', 'Lobito', 'Benguela', 'Lubango',
        'Kuito', 'Malanje', 'Namibe', 'Soyo', 'Cabinda'
    ],
    
    # Mozambique (MZ)
    'MZ': [
        'Maputo', 'Matola', 'Beira', 'Nampula', 'Chimoio',
        'Quelimane', 'Tete', 'Nacala', 'Pemba', 'Inhambane'
    ],
    
    # Zimbabwe (ZW)
    'ZW': [
        'Harare', 'Bulawayo', 'Chitungwiza', 'Mutare', 'Gweru',
        'Kwekwe', 'Kadoma', 'Masvingo', 'Chinhoyi', 'Norton'
    ],
    
    # Zambie (ZM)
    'ZM': [
        'Lusaka', 'Kitwe', 'Ndola', 'Kabwe', 'Chingola',
        'Mufulira', 'Livingstone', 'Luanshya', 'Kasama', 'Chipata'
    ],
    
    # Botswana (BW)
    'BW': [
        'Gaborone', 'Francistown', 'Molepolole', 'Maun', 'Selebi-Phikwe',
        'Serowe', 'Kanye', 'Mochudi', 'Mahalapye', 'Palapye'
    ],
    
    # Liban (LB)
    'LB': [
        'Beyrouth', 'Tripoli', 'Sidon', 'Tyr', 'Zahlé',
        'Jounieh', 'Baalbek', 'Nabatieh', 'Baabda', 'Byblos'
    ],
    
    # Jordanie (JO)
    'JO': [
        'Amman', 'Zarqa', 'Irbid', 'Aqaba', 'Russeifa',
        'Wadi Musa', 'Madaba', 'Jerash', 'Salt', 'Karak'
    ],
    
    # Qatar (QA)
    'QA': [
        'Doha', 'Al Rayyan', 'Umm Salal Mohammed', 'Al Wakrah', 'Al Khor',
        'Al Shamal', 'Dukhan', 'Mesaieed', 'Al Shahaniya', 'Madinat ash Shamal'
    ],
    
    # Koweït (KW)
    'KW': [
        'Koweït City', 'Hawalli', 'Salmiya', 'Sabah Al Salem', 'Al Farwaniyah',
        'Al Ahmadi', 'Al Jahra', 'Fintas', 'Fahaheel', 'Mangaf'
    ],
    
    # Portugal (PT)
    'PT': [
        'Lisbonne', 'Porto', 'Amadora', 'Braga', 'Setúbal',
        'Coimbra', 'Funchal', 'Aveiro', 'Faro', 'Viseu'
    ],
    
    # Pologne (PL)
    'PL': [
        'Varsovie', 'Cracovie', 'Łódź', 'Wrocław', 'Poznań',
        'Gdańsk', 'Szczecin', 'Bydgoszcz', 'Lublin', 'Katowice'
    ],
    
    # Roumanie (RO)
    'RO': [
        'Bucarest', 'Cluj-Napoca', 'Timișoara', 'Iași', 'Constanța',
        'Craiova', 'Brașov', 'Galați', 'Ploiești', 'Oradea'
    ],
    
    # Grèce (GR)
    'GR': [
        'Athènes', 'Thessalonique', 'Patras', 'Héraklion', 'Larissa',
        'Volos', 'Rhodes', 'Ioannina', 'Chania', 'Chalcis'
    ],
    
    # Suède (SE)
    'SE': [
        'Stockholm', 'Göteborg', 'Malmö', 'Uppsala', 'Västerås',
        'Örebro', 'Linköping', 'Helsingborg', 'Norrköping', 'Jönköping'
    ],
    
    # Norvège (NO)
    'NO': [
        'Oslo', 'Bergen', 'Stavanger', 'Trondheim', 'Drammen',
        'Fredrikstad', 'Kristiansand', 'Sandnes', 'Tromsø', 'Sarpsborg'
    ],
    
    # Danemark (DK)
    'DK': [
        'Copenhague', 'Aarhus', 'Odense', 'Aalborg', 'Esbjerg',
        'Randers', 'Kolding', 'Horsens', 'Vejle', 'Roskilde'
    ],
    
    # Finlande (FI)
    'FI': [
        'Helsinki', 'Espoo', 'Tampere', 'Vantaa', 'Oulu',
        'Turku', 'Jyväskylä', 'Lahti', 'Kuopio', 'Pori'
    ],
    
    # Autriche (AT)
    'AT': [
        'Vienne', 'Graz', 'Linz', 'Salzbourg', 'Innsbruck',
        'Klagenfurt', 'Villach', 'Wels', 'Sankt Pölten', 'Dornbirn'
    ],
    
    # Irlande (IE)
    'IE': [
        'Dublin', 'Cork', 'Limerick', 'Galway', 'Waterford',
        'Drogheda', 'Dundalk', 'Swords', 'Bray', 'Navan'
    ],
    
    # République Tchèque (CZ)
    'CZ': [
        'Prague', 'Brno', 'Ostrava', 'Plzeň', 'Liberec',
        'Olomouc', 'České Budějovice', 'Hradec Králové', 'Ústí nad Labem', 'Pardubice'
    ],
    
    # Hongrie (HU)
    'HU': [
        'Budapest', 'Debrecen', 'Szeged', 'Miskolc', 'Pécs',
        'Győr', 'Nyíregyháza', 'Kecskemét', 'Székesfehérvár', 'Szombathely'
    ],
    
    # Thaïlande (TH)
    'TH': [
        'Bangkok', 'Nonthaburi', 'Pak Kret', 'Hat Yai', 'Chiang Mai',
        'Khon Kaen', 'Udon Thani', 'Nakhon Ratchasima', 'Pattaya', 'Phuket'
    ],
    
    # Vietnam (VN)
    'VN': [
        'Hô Chi Minh-Ville', 'Hanoï', 'Hai Phong', 'Da Nang', 'Bien Hoa',
        'Nha Trang', 'Hue', 'Can Tho', 'Vung Tau', 'Buon Ma Thuot'
    ],
    
    # Philippines (PH)
    'PH': [
        'Manille', 'Quezon City', 'Davao', 'Caloocan', 'Cebu',
        'Zamboanga', 'Antipolo', 'Pasig', 'Taguig', 'Cagayan de Oro'
    ],
    
    # Malaisie (MY)
    'MY': [
        'Kuala Lumpur', 'George Town', 'Ipoh', 'Shah Alam', 'Petaling Jaya',
        'Johor Bahru', 'Malacca', 'Kota Kinabalu', 'Kuching', 'Seremban'
    ],
    
    # Singapour (SG)
    'SG': [
        'Singapour', 'Jurong West', 'Woodlands', 'Tampines', 'Bedok',
        'Sengkang', 'Hougang', 'Yishun', 'Ang Mo Kio', 'Bukit Batok'
    ],
    
    # Indonésie (ID)
    'ID': [
        'Jakarta', 'Surabaya', 'Bandung', 'Medan', 'Semarang',
        'Palembang', 'Makassar', 'Tangerang', 'Bekasi', 'Depok'
    ],
    
    # Corée du Sud (KR)
    'KR': [
        'Séoul', 'Busan', 'Incheon', 'Daegu', 'Daejeon',
        'Gwangju', 'Suwon', 'Ulsan', 'Goyang', 'Yongin'
    ],
    
    # Nouvelle-Zélande (NZ)
    'NZ': [
        'Auckland', 'Wellington', 'Christchurch', 'Hamilton', 'Tauranga',
        'Napier-Hastings', 'Dunedin', 'Palmerston North', 'Nelson', 'Rotorua'
    ],
    
    # Chili (CL)
    'CL': [
        'Santiago', 'Valparaíso', 'Concepción', 'La Serena', 'Antofagasta',
        'Temuco', 'Rancagua', 'Talca', 'Arica', 'Chillán'
    ],
    
    # Colombie (CO)
    'CO': [
        'Bogotá', 'Medellín', 'Cali', 'Barranquilla', 'Cartagena',
        'Cúcuta', 'Bucaramanga', 'Pereira', 'Santa Marta', 'Ibagué'
    ],
    
    # Pérou (PE)
    'PE': [
        'Lima', 'Arequipa', 'Trujillo', 'Chiclayo', 'Piura',
        'Iquitos', 'Cusco', 'Huancayo', 'Tacna', 'Ica'
    ],
    
    # Équateur (EC)
    'EC': [
        'Guayaquil', 'Quito', 'Cuenca', 'Santo Domingo', 'Machala',
        'Durán', 'Manta', 'Portoviejo', 'Loja', 'Ambato'
    ],
    
    # Venezuela (VE)
    'VE': [
        'Caracas', 'Maracaibo', 'Valencia', 'Barquisimeto', 'Maracay',
        'Ciudad Guayana', 'Barcelona', 'Maturín', 'San Cristóbal', 'Ciudad Bolívar'
    ],
    
    # Afghanistan (AF)
    'AF': [
        'Kaboul', 'Kandahar', 'Hérat', 'Mazar-i-Sharif', 'Jalalabad',
        'Kunduz', 'Lashkar Gah', 'Taloqan', 'Puli Khumri', 'Ghazni'
    ],
    
    # Albanie (AL)
    'AL': [
        'Tirana', 'Durr\u00ebs', 'Vlor\u00eb', 'Elbasan', 'Shkod\u00ebr',
        'Kor\u00e7\u00eb', 'Fier', 'Berat', 'Lushnje', 'Kuk\u00ebs'
    ],
    
    # Andorre (AD)
    'AD': [
        'Andorre-la-Vieille', 'Escaldes-Engordany', 'Encamp', 'La Massana', 'Sant Juli\u00e0 de L\u00f2ria',
        'Canillo', 'Ordino', 'Arinsal', 'Pas de la Casa', 'El Tarter'
    ],
    
    # Antigua-et-Barbuda (AG)
    'AG': [
        'Saint John\'s', 'All Saints', 'Liberta', 'Potter\'s Village', 'Bolans',
        'Parham', 'Bolands', 'Old Road', 'Jennings', 'Cedar Grove'
    ],
    
    # Arm\u00e9nie (AM)
    'AM': [
        'Erevan', 'Gyumri', 'Vanadzor', 'Vagharshapat', 'Hrazdan',
        'Ab

ovyan', 'Kapan', 'Armavir', 'Gavar', 'Artashat'
    ],
    
    # Azerba\u00efdjan (AZ)
    'AZ': [
        'Bakou', 'Ganja', 'Soumqayit', 'Mingachevir', 'Quba',
        'Lankaran', 'Cheki', 'Nakhitchevan', 'Shirvan', 'Agdam'
    ],
    
    # Bahamas (BS)
    'BS': [
        'Nassau', 'Freeport', 'West End', 'Cooper\'s Town', 'Marsh Harbour',
        'Dunmore Town', 'George Town', 'Clarence Town', 'Matthew Town', 'Arthur\'s Town'
    ],
    
    # Bahre\u00efn (BH)
    'BH': [
        'Manama', 'Riffa', 'Muharraq', 'Hamad Town', 'A\'ali',
        'Isa Town', 'Sitra', 'Budaiya', 'Jidhafs', 'Al-Malikiyah'
    ],
    
    # Bangladesh (BD)
    'BD': [
        'Dhaka', 'Chittagong', 'Khulna', 'Rajshahi', 'Sylhet',
        'Rangpur', 'Barisal', 'Comilla', 'Narayanganj', 'Mymensingh'
    ],
    
    # Barbade (BB)
    'BB': [
        'Bridgetown', 'Speightstown', 'Oistins', 'Bathsheba', 'Holetown',
        'Crane', 'Six Cross Roads', 'Greenland', 'Welchman Hall', 'Warrens'
    ],
    
    # B\u00e9larus (BY)
    'BY': [
        'Minsk', 'Gomel', 'Moguilev', 'Vitebsk', 'Grodno',
        'Brest', 'Babrouïsk', 'Baranavichy', 'Barysaw', 'Pinsk'
    ],
    
    # Belize (BZ)
    'BZ': [
        'Belize City', 'San Ignacio', 'Orange Walk', 'Dangriga', 'Corozal',
        'San Pedro', 'Belmopan', 'Benque Viejo', 'Punta Gorda', 'Ladyville'
    ],
    
    # Bhoutan (BT)
    'BT': [
        'Thimphou', 'Phuntsholing', 'Paro', 'Punakha', 'Wangdue Phodrang',
        'Jakar', 'Mongar', 'Trashigang', 'Pemagatshel', 'Samdrup Jongkhar'
    ],
    
    # Bolivie (BO)
    'BO': [
        'La Paz', 'Santa Cruz', 'Cochabamba', 'Sucre', 'Oruro',
        'Potos\u00ed', 'Tarija', 'El Alto', 'Trinidad', 'Cobija'
    ],
    
    # Bosnie-Herz\u00e9govine (BA)
    'BA': [
        'Sarajevo', 'Banja Luka', 'Tuzla', 'Zenica', 'Mostar',
        'Biha\u0107', 'Br\u010dko', 'Prijedor', 'Trebinje', 'Bijeljina'
    ],
    
    # Brunei (BN)
    'BN': [
        'Bandar Seri Begawan', 'Kuala Belait', 'Seria', 'Tutong', 'Bangar',
        'Muara', 'Kampong Ayer', 'Lumapas', 'Mentiri', 'Kilanas'
    ],
    
    # Bulgarie (BG)
    'BG': [
        'Sofia', 'Plovdiv', 'Varna', 'Burgas', 'Ruse',
        'Stara Zagora', 'Pleven', 'Sliven', 'Dobrich', 'Shumen'
    ],
    
    # Burundi (BI)
    'BI': [
        'Bujumbura', 'Gitega', 'Muyinga', 'Ruyigi', 'Ngozi',
        'Rutana', 'Bururi', 'Makamba', 'Muramvya', 'Kayanza'
    ],
    
    # Cambodge (KH)
    'KH': [
        'Phnom Penh', 'Siem Reap', 'Battambang', 'Sihanoukville', 'Poipet',
        'Kampong Cham', 'Kampong Speu', 'Takeo', 'Pursat', 'Kampot'
    ],
    
    # Cap-Vert (CV)
    'CV': [
        'Praia', 'Mindelo', 'Santa Maria', 'Assomada', 'Porto Novo',
        'Pedra Badejo', 'S\u00e3o Filipe', 'Tarrafal', 'Calheta', 'Ribeira Grande'
    ],
    
    # Comores (KM)
    'KM': [
        'Moroni', 'Mutsamudu', 'Fomboni', 'Domoni', 'Tsimbeo',
        'Moya', 'Ouani', 'Sima', 'Wanani', 'Mirontsi'
    ],
    
    # Cor\u00e9e du Nord (KP)
    'KP': [
        'Pyongyang', 'Hamhung', 'Chongjin', 'Nampo', 'Wonsan',
        'Sinuiju', 'Tanchon', 'Kaechon', 'Kaesong', 'Sariwon'
    ],
    
    # Costa Rica (CR)
    'CR': [
        'San Jos\u00e9', 'Lim\u00f3n', 'San Francisco', 'Alajuela', 'Liberia',
        'Para\u00edso', 'Puntarenas', 'Cartago', 'San Isidro', 'Heredia'
    ],
    
    # Croatie (HR)
    'HR': [
        'Zagreb', 'Split', 'Rijeka', 'Osijek', 'Zadar',
        'Slavonski Brod', 'Pula', '\u0160ibenik', 'Dubrovnik', 'Karlovac'
    ],
    
    # Cuba (CU)
    'CU': [
        'La Havane', 'Santiago de Cuba', 'Camag\u00fcey', 'Holgu\u00edn', 'Guant\u00e1namo',
        'Santa Clara', 'Las Tunas', 'Bayamo', 'Cienfuegos', 'Pinar del R\u00edo'
    ],
    
    # Chypre (CY)
    'CY': [
        'Nicosie', 'Limassol', 'Larnaca', 'Famagouste', 'Paphos',
        'Kyrenia', 'Protaras', 'Paralimni', 'Morphou', 'Polis'
    ],
    
    # Djibouti (DJ)
    'DJ': [
        'Djibouti', 'Ali Sabieh', 'Tadjourah', 'Obock', 'Dikhil',
        'Arta', 'Holhol', 'Yoboki', 'Randa', 'Galafi'
    ],
    
    # Dominique (DM)
    'DM': [
        'Roseau', 'Portsmouth', 'Marigot', 'Berekua', 'Mahaut',
        'Canefield', 'Soufriere', 'Saint Joseph', 'Wesley', 'Calibishie'
    ],
    
    # R\u00e9publique dominicaine (DO)
    'DO': [
        'Saint-Domingue', 'Santiago de los Caballeros', 'La Romana', 'San Pedro de Macor\u00eds', 'San Crist\u00f3bal',
        'Puerto Plata', 'La Vega', 'San Francisco de Macor\u00eds', 'Higüey', 'Boca Chica'
    ],
    
    # \u00c9rythr\u00e9e (ER)
    'ER': [
        'Asmara', 'Keren', 'Massaoua', 'Assab', 'Mendefera',
        'Barentu', 'Agordat', 'Dekemhare', 'Adi Keyh', 'Adi Quala'
    ],
    
    # Estonie (EE)
    'EE': [
        'Tallinn', 'Tartu', 'Narva', 'Kohtla-J\u00e4rve', 'P\u00e4rnu',
        'Viljandi', 'Rakvere', 'M\u00e4\u00e4rdu', 'Kuressaare', 'Valga'
    ],
    
    # Eswatini (SZ)
    'SZ': [
        'Mbabane', 'Manzini', 'Lobamba', 'Big Bend', 'Malkerns',
        'Nhlangano', 'Siteki', 'Piggs Peak', 'Simunye', 'Kwaluseni'
    ],
    
    # Fidji (FJ)
    'FJ': [
        'Suva', 'Lautoka', 'Nadi', 'Labasa', 'Ba',
        'Nasinu', 'Nausori', 'Levuka', 'Sigatoka', 'Tavua'
    ],
    
    # Gabon (GA)
    'GA': [
        'Libreville', 'Port-Gentil', 'Franceville', 'Oyem', 'Moanda',
        'Mouila', 'Lambar\u00e9n\u00e9', 'Tchibanga', 'Koulamoutou', 'Makokou'
    ],
    
    # Gambie (GM)
    'GM': [
        'Banjul', 'Serekunda', 'Brikama', 'Bakau', 'Farafenni',
        'Lamin', 'Sukuta', 'Gunjur', 'Basse Santa Su', 'Bansang'
    ],
    
    # G\u00e9orgie (GE)
    'GE': [
        'Tbilissi', 'Batoumi', 'Koutaïssi', 'Roustavi', 'Gori',
        'Zougdidi', 'Poti', 'Soukhoumi', 'Telavi', 'Akhaltsikhe'
    ],
    
    # Grenade (GD)
    'GD': [
        'Saint George\'s', 'Gouyave', 'Grenville', 'Victoria', 'Sauteurs',
        'Hillsborough', 'Woburn', 'Saint David\'s', 'Birch Grove', 'Grand Roy'
    ],
    
    # Guatemala (GT)
    'GT': [
        'Guatemala', 'Mixco', 'Villa Nueva', 'Quetzaltenango', 'Escuintla',
        'Chinautla', 'Chimaltenango', 'Huehuetenango', 'Villa Canales', 'Amatitl\u00e1n'
    ],
    
    # Guin\u00e9e-Bissau (GW)
    'GW': [
        'Bissau', 'Bafat\u00e1', 'Gab\u00fa', 'Bissora', 'Bolama',
        'Cacheu', 'Catió', 'Mansoa', 'Buba', 'Quebo'
    ],
    
    # Guin\u00e9e \u00e9quatoriale (GQ)
    'GQ': [
        'Malabo', 'Bata', 'Ebibeyin', 'Aconibe', 'Añisoc',
        'Luba', 'Mongomo', 'Rebola', 'Nsok', 'Micomeseng'
    ],
    
    # Guyana (GY)
    'GY': [
        'Georgetown', 'Linden', 'New Amsterdam', 'Anna Regina', 'Bartica',
        'Skeldon', 'Rosignol', 'Mahaica', 'Parika', 'Vreed-en-Hoop'
    ],
    
    # Ha\u00efti (HT)
    'HT': [
        'Port-au-Prince', 'Carrefour', 'Delmas', 'Cap-Ha\u00eftien', 'P\u00e9tionville',
        'Gonaïves', 'Saint-Marc', 'Les Cayes', 'Verrettes', 'Port-de-Paix'
    ],
    
    # Honduras (HN)
    'HN': [
        'Tegucigalpa', 'San Pedro Sula', 'Choloma', 'La Ceiba', 'El Progreso',
        'Villanueva', 'Choluteca', 'Comayagua', 'Puerto Cort\u00e9s', 'La Lima'
    ],
    
    # Islande (IS)
    'IS': [
        'Reykjavik', 'K\u00f3pavogur', 'Hafnarfj\u00f6r\u00f0ur', 'Akureyri', 'Reykjanesb\u00e6r',
        'Gar\u00f0ab\u00e6r', 'Mosfellsb\u00e6r', '\u00c1rborg', 'Akranes', 'Fjar\u00f0abygg\u00f0'
    ],
    
    # Isra\u00ebl (IL)
    'IL': [
        'J\u00e9rusalem', 'Tel Aviv', 'Ha\u00effa', 'Rishon LeZion', 'P\u00e9tah Tikva',
        'Ashdod', 'Netanya', 'Beer-Sheva', 'Holon', 'Ramat Gan'
    ],
    
    # Jama\u00efque (JM)
    'JM': [
        'Kingston', 'Spanish Town', 'Portmore', 'Montego Bay', 'May Pen',
        'Mandeville', 'Old Harbour', 'Savanna-la-Mar', 'Port Antonio', 'Linstead'
    ],
    
    # Kazakhstan (KZ)
    'KZ': [
        'Almaty', 'Astana', 'Chimkent', 'Aktobe', 'Karaganda',
        'Taraz', 'Pavlodar', 'Oust-Kamenogorsk', 'Semipalatinsk', 'Atyrau'
    ],
    
    # Kirghizistan (KG)
    'KG': [
        'Bichkek', 'Och', 'Jalal-Abad', 'Karakol', 'Tokmok',
        'Uzgen', 'Naryn', 'Talas', 'Batken', 'Kara-Balta'
    ],
    
    # Kiribati (KI)
    'KI': [
        'Tarawa-Sud', 'Betio', 'Bikenibeu', 'Teaoraereke', 'Bairiki',
        'Bonriki', 'Eita', 'Banraeaba', 'Antebuka', 'Ambo'
    ],
    
    # Laos (LA)
    'LA': [
        'Vientiane', 'Paks\u00e9', 'Savannakhet', 'Luang Prabang', 'Thakhek',
        'Xam Neua', 'Phonsavan', 'Paksong', 'Muang Xay', 'Attapeu'
    ],
    
    # Lesotho (LS)
    'LS': [
        'Maseru', 'Teyateyaneng', 'Mafeteng', 'Hlotse', 'Mohale\'s Hoek',
        'Maputsoe', 'Qacha\'s Nek', 'Quthing', 'Butha-Buthe', 'Mokhotlong'
    ],
    
    # Lettonie (LV)
    'LV': [
        'Riga', 'Daugavpils', 'Li\u00e9pāja', 'Jelgava', 'Jūrmala',
        'Ventspils', 'Rēzekne', 'Ogre', 'Valmiera', 'Jēkabpils'
    ],
    
    # Lib\u00e9ria (LR)
    'LR': [
        'Monrovia', 'Gbarnga', 'Kakata', 'Bensonville', 'Harper',
        'Voinjama', 'Buchanan', 'Zwedru', 'New Yekepa', 'Ganta'
    ],
    
    # Libye (LY)
    'LY': [
        'Tripoli', 'Benghazi', 'Misrata', 'Tobrouk', 'Baïda',
        'Zliten', 'Ajdabiya', 'Sebha', 'Syrte', 'Gharyan'
    ],
    
    # Liechtenstein (LI)
    'LI': [
        'Vaduz', 'Schaan', 'Balzers', 'Triesen', 'Eschen',
        'Mauren', 'Triesenberg', 'Ruggell', 'Gamprin', 'Schellenberg'
    ],
    
    # Lituanie (LT)
    'LT': [
        'Vilnius', 'Kaunas', 'Klaipėda', '\u0160iauliai', 'Panevė\u017eys',
        'Alytus', 'Marijampolė', 'Ma\u017eeikiai', 'Jonava', 'Utena'
    ],
    
    # Luxembourg (LU)
    'LU': [
        'Luxembourg', 'Esch-sur-Alzette', 'Differdange', 'Dudelange', 'Ettelbruck',
        'Diekirch', 'Wiltz', 'Echternach', 'Rumelange', 'Grevenmacher'
    ],
    
    # Mac\u00e9doine du Nord (MK)
    'MK': [
        'Skopje', 'Bitola', 'Kumanovo', 'Prilep', 'Tetovo',
        'Veles', 'Ohrid', '\u0160tip', 'Gostivar', 'Strumica'
    ],
    
    # Malawi (MW)
    'MW': [
        'Lilongwe', 'Blantyre', 'Mzuzu', 'Zomba', 'Kasungu',
        'Mangochi', 'Karonga', 'Salima', 'Balaka', 'Nkhotakota'
    ],
    
    # Maldives (MV)
    'MV': [
        'Malé', 'Addu City', 'Fuvahmulah', 'Kulhudhuffushi', 'Thinadhoo',
        'Naifaru', 'Dhidhdhoo', 'Mahibadhoo', 'Fonadhoo', 'Viligili'
    ],
    
    # Malte (MT)
    'MT': [
        'Birkirkara', 'Qormi', 'Mosta', '\u017babbar', 'San Pawl il-Ba\u0127ar',
        'Fgura', '\u017bebbuġ', 'Naxxar', 'Sliema', 'La Valette'
    ],
    
    # Maurice (MU)
    'MU': [
        'Port-Louis', 'Beau Bassin-Rose Hill', 'Vacoas-Phoenix', 'Curepipe', 'Quatre Bornes',
        'Triolet', 'Goodlands', 'Centre de Flacq', 'Mahébourg', 'Saint Pierre'
    ],
    
    # Micron\u00e9sie (FM)
    'FM': [
        'Palikir', 'Weno', 'Tofol', 'Kolonia', 'Colonia',
        'Lelu', 'Sokehs', 'Nett', 'Madolenihm', 'Uh'
    ],
    
    # Moldavie (MD)
    'MD': [
        'Chi\u0219inău', 'Tiraspol', 'Bălți', 'Bender', 'Rîbni\u021ba',
        'Cahul', 'Ungheni', 'Soroca', 'Orhei', 'Comrat'
    ],
    
    # Monaco (MC)
    'MC': [
        'Monaco', 'Monte-Carlo', 'La Condamine', 'Fontvieille', 'Moneghetti',
        'Larvotto', 'Saint-Roman', 'La Colle', 'Les Révoires', 'Jardin Exotique'
    ],
    
    # Mongolie (MN)
    'MN': [
        'Oulan-Bator', 'Erdenet', 'Darkhan', 'Choibalsan', 'Mörön',
        'Khovd', 'Ölgii', 'Arvaikheer', 'Bayankhongor', 'Tsetserleg'
    ],
    
    # Mont\u00e9n\u00e9gro (ME)
    'ME': [
        'Podgorica', 'Nik\u0161i\u0107', 'Pljevlja', 'Bijelo Polje', 'Cetinje',
        'Bar', 'Herceg Novi', 'Berane', 'Budva', 'Kotor'
    ],
    
    # Myanmar (MM)
    'MM': [
        'Rangoun', 'Mandalay', 'Naypyidaw', 'Mawlamyine', 'Bago',
        'Pathein', 'Monywa', 'Sittwe', 'Meiktila', 'Mergui'
    ],
    
    # Namibie (NA)
    'NA': [
        'Windhoek', 'Rundu', 'Walvis Bay', 'Oshakati', 'Swakopmund',
        'Katima Mulilo', 'Grootfontein', 'Rehoboth', 'Otjiwarongo', 'Okahandja'
    ],
    
    # Nauru (NR)
    'NR': [
        'Yaren', 'Denigomodu', 'Nibok', 'Anabar', 'Baiti',
        'Anibare', 'Meneng', 'Buada', 'Ijuw', 'Uaboe'
    ],
    
    # N\u00e9pal (NP)
    'NP': [
        'Katmandou', 'Pokhara', 'Lalitpur', 'Bharatpur', 'Birgunj',
        'Dharan', 'Butwal', 'Hetauda', 'Janakpur', 'Biratnagar'
    ],
    
    # Nicaragua (NI)
    'NI': [
        'Managua', 'León', 'Masaya', 'Matagalpa', 'Chinandega',
        'Granada', 'Estelí', 'Tipitapa', 'Puerto Cabezas', 'Bluefields'
    ],
    
    # Oman (OM)
    'OM': [
        'Mascate', 'Salalah', 'Sohar', 'Nizwa', 'Sur',
        'Barka', 'Ibri', 'Saham', 'Buraimi', 'Khasab'
    ],
    
    # Ouzb\u00e9kistan (UZ)
    'UZ': [
        'Tachkent', 'Samarcande', 'Namangan', 'Andijan', 'Noukous',
        'Ferghana', 'Boukhara', 'Karchi', 'Kokand', 'Margilan'
    ],
    
    # Pakistan (PK)
    'PK': [
        'Karachi', 'Lahore', 'Faisalabad', 'Rawalpindi', 'Multan',
        'Hyderabad', 'Gujranwala', 'Peshawar', 'Quetta', 'Islamabad'
    ],
    
    # Palaos (PW)
    'PW': [
        'Ngerulmud', 'Koror', 'Melekeok', 'Airai', 'Kloulklubed',
        'Ngarchelong', 'Ngardmau', 'Ngatpang', 'Ngchesar', 'Ngeremlengui'
    ],
    
    # Palestine (PS)
    'PS': [
        'Gaza', 'Hébron', 'Ramallah', 'Naplouse', 'Jéricho',
        'Bethléem', 'Jénine', 'Tulkarem', 'Qalqilya', 'Khan Younès'
    ],
    
    # Panama (PA)
    'PA': [
        'Panama', 'San Miguelito', 'Tocumen', 'David', 'Arraiján',
        'Colón', 'Las Cumbres', 'La Chorrera', 'Pacora', 'Santiago'
    ],
    
    # Papouasie-Nouvelle-Guin\u00e9e (PG)
    'PG': [
        'Port Moresby', 'Lae', 'Arawa', 'Mount Hagen', 'Popondetta',
        'Madang', 'Wewak', 'Goroka', 'Kimbe', 'Kundiawa'
    ],
    
    # Paraguay (PY)
    'PY': [
        'Asunción', 'Ciudad del Este', 'San Lorenzo', 'Lambaré', 'Fernando de la Mora',
        'Limpio', 'Ñemby', 'Encarnación', 'Capiatá', 'Mariano Roque Alonso'
    ],
    
    # Russie (RU)
    'RU': [
        'Moscou', 'Saint-Pétersbourg', 'Novosibirsk', 'Iekaterinbourg', 'Kazan',
        'Nijni Novgorod', 'Tcheliabinsk', 'Samara', 'Omsk', 'Rostov-sur-le-Don',
        'Oufa', 'Krasnoïarsk', 'Perm', 'Voronèj', 'Volgograd'
    ],
    
    # Saint-Kitts-et-Nevis (KN)
    'KN': [
        'Basseterre', 'Charlestown', 'Dieppe Bay Town', 'Sandy Point Town', 'Cayon',
        'Old Road Town', 'Trinity', 'Middle Island', 'Monkey Hill', 'Saint Paul\'s'
    ],
    
    # Sainte-Lucie (LC)
    'LC': [
        'Castries', 'Bisee', 'Vieux Fort', 'Micoud', 'Soufrière',
        'Dennery', 'Gros Islet', 'Choiseul', 'Laborie', 'Anse la Raye'
    ],
    
    # Saint-Marin (SM)
    'SM': [
        'Saint-Marin', 'Serravalle', 'Borgo Maggiore', 'Domagnano', 'Fiorentino',
        'Acquaviva', 'Faetano', 'Chiesanuova', 'Montegiardino', 'Città di San Marino'
    ],
    
    # Saint-Vincent-et-les-Grenadines (VC)
    'VC': [
        'Kingstown', 'Georgetown', 'Byera Village', 'Biabou', 'Chateaubelair',
        'Layou', 'Barrouallie', 'Port Elizabeth', 'Calliaqua', 'Mesopotamia'
    ],
    
    # Salomon (SB)
    'SB': [
        'Honiara', 'Gizo', 'Auki', 'Kirakira', 'Buala',
        'Tulagi', 'Lata', 'Taro Island', 'Munda', 'Noro'
    ],
    
    # Salvador (SV)
    'SV': [
        'San Salvador', 'Soyapango', 'Santa Ana', 'San Miguel', 'Mejicanos',
        'Santa Tecla', 'Apopa', 'Delgado', 'Sonsonate', 'San Marcos'
    ],
    
    # Samoa (WS)
    'WS': [
        'Apia', 'Vaitele', 'Faleula', 'Siusega', 'Malie',
        'Vaiusu', 'Faleasi\'u', 'Leulumoega', 'Lufilufi', 'Safotu'
    ],
    
    # Sao Tom\u00e9-et-Principe (ST)
    'ST': [
        'São Tomé', 'Santo António', 'Trindade', 'Neves', 'Santana',
        'Guadalupe', 'Santa Cruz', 'Água Grande', 'Lobata', 'Cantagalo'
    ],
    
    # Serbie (RS)
    'RS': [
        'Belgrade', 'Novi Sad', 'Ni\u0161', 'Kragujevac', 'Subotica',
        'Zrenjanin', 'Pan\u010devo', '\u010ca\u010dak', 'Kraljevo', 'Novi Pazar'
    ],
    
    # Seychelles (SC)
    'SC': [
        'Victoria', 'Anse Boileau', 'Beau Vallon', 'Cascade', 'Takamaka',
        'Bel Air', 'Bel Ombre', 'Glacis', 'Grand Anse Mahé', 'La Digue'
    ],
    
    # Sierra Leone (SL)
    'SL': [
        'Freetown', 'Bo', 'Kenema', 'Makeni', 'Koidu',
        'Lunsar', 'Port Loko', 'Waterloo', 'Kabala', 'Magburaka'
    ],
    
    # Slovaquie (SK)
    'SK': [
        'Bratislava', 'Ko\u0161ice', 'Pre\u0161ov', '\u017dilina', 'Nitra',
        'Banská Bystrica', 'Trnava', 'Martin', 'Tren\u010dín', 'Poprad'
    ],
    
    # Slov\u00e9nie (SI)
    'SI': [
        'Ljubljana', 'Maribor', 'Celje', 'Kranj', 'Velenje',
        'Koper', 'Novo Mesto', 'Ptuj', 'Trbovlje', 'Kamnik'
    ],
    
    # Somalie (SO)
    'SO': [
        'Mogadiscio', 'Hargeysa', 'Berbera', 'Kismayo', 'Marka',
        'Baidoa', 'Bosaso', 'Galkayo', 'Buurhakaba', 'Beledweyne'
    ],
    
    # Soudan (SD)
    'SD': [
        'Khartoum', 'Omdurman', 'Port-Soudan', 'Kassala', 'Kosti',
        'El Obeid', 'Nyala', 'Wad Madani', 'El Fasher', 'Gedaref'
    ],
    
    # Soudan du Sud (SS)
    'SS': [
        'Djouba', 'Wau', 'Malakal', 'Yei', 'Aweil',
        'Bor', 'Yambio', 'Rumbek', 'Bentiu', 'Torit'
    ],
    
    # Sri Lanka (LK)
    'LK': [
        'Colombo', 'Dehiwala-Mount Lavinia', 'Moratuwa', 'Jaffna', 'Negombo',
        'Kandy', 'Sri Jayewardenepura Kotte', 'Kalmunai', 'Trincomalee', 'Galle'
    ],
    
    # Suriname (SR)
    'SR': [
        'Paramaribo', 'Lelydorp', 'Brokopondo', 'Nieuw Nickerie', 'Moengo',
        'Nieuw Amsterdam', 'Marienburg', 'Wageningen', 'Albina', 'Groningen'
    ],
    
    # Syrie (SY)
    'SY': [
        'Damas', 'Alep', 'Homs', 'Lattaquié', 'Hama',
        'Raqqa', 'Deir ez-Zor', 'Hassaké', 'Qamichli', 'Tartous'
    ],
    
    # Tadjikistan (TJ)
    'TJ': [
        'Douchanbé', 'Kh

odjent', 'Kulob', 'Kourgan-Tioubé', 'Istaravshan',
        'Vahdat', 'Tursunzoda', 'Konibodom', 'Khorugh', 'Panjakent'
    ],
    
    # Timor oriental (TL)
    'TL': [
        'Dili', 'Dare', 'Baucau', 'Lospalos', 'Maliana',
        'Suai', 'Aileu', 'Manatuto', 'Same', 'Viqueque'
    ],
    
    # Tonga (TO)
    'TO': [
        'Nuku\'alofa', 'Neiafu', 'Haveluloto', 'Vaini', 'Pangai',
        'Ohonua', '\'Eua', 'Hihifo', 'Ha\'apai', 'Vava\'u'
    ],
    
    # Trinit\u00e9-et-Tobago (TT)
    'TT': [
        'Port of Spain', 'San Fernando', 'Chaguanas', 'Arima', 'Point Fortin',
        'Scarborough', 'Tunapuna', 'Diego Martin', 'Siparia', 'Sangre Grande'
    ],
    
    # Turkm\u00e9nistan (TM)
    'TM': [
        'Achgabat', 'Türkmenabat', 'Daşoguz', 'Mary', 'Balkanabat',
        'Türkmenbaşy', 'Tejen', 'Serdar', 'Bayramaly', 'Gowurdak'
    ],
    
    # Tuvalu (TV)
    'TV': [
        'Funafuti', 'Vaiaku', 'Alapi', 'Asau', 'Lolua',
        'Tanrake', 'Toga', 'Kulia', 'Savave', 'Motufoua'
    ],
    
    # Ukraine (UA)
    'UA': [
        'Kiev', 'Kharkiv', 'Odessa', 'Dnipro', 'Donetsk',
        'Zaporijjia', 'Lviv', 'Kryvyï Rih', 'Mykolaïv', 'Marioupol',
        'Louhansk', 'Makiïvka', 'Vinnytsia', 'Simferopol', 'Kherson'
    ],
    
    # Uruguay (UY)
    'UY': [
        'Montevideo', 'Salto', 'Ciudad de la Costa', 'Paysandú', 'Las Piedras',
        'Rivera', 'Maldonado', 'Tacuarembó', 'Melo', 'Mercedes'
    ],
    
    # Vanuatu (VU)
    'VU': [
        'Port-Vila', 'Luganville', 'Norsup', 'Isangel', 'Sola',
        'Lakatoro', 'Port-Olry', 'Saratamata', 'Lenakel', 'Loltong'
    ],
    
    # Vatican (VA)
    'VA': [
        'Cité du Vatican', 'Saint-Pierre', 'Palais apostolique', 'Jardins du Vatican', 'Musées du Vatican'
    ],
    
    # Y\u00e9men (YE)
    'YE': [
        'Sanaa', 'Aden', 'Taëz', 'Al-Hodeïda', 'Ibb',
        'Dhamar', 'Al-Mukalla', 'Sayyan', 'Zabid', 'Al-Bayda'
    ],
    
    # Irak (IQ)
    'IQ': [
        'Bagdad', 'Bassora', 'Mossoul', 'Erbil', 'Kirkouk',
        'Nadjaf', 'Karbala', 'Souleimaniye', 'Nasiriya', 'Amarah'
    ],
    
    # Iran (IR)
    'IR': [
        'Téhéran', 'Mechhed', 'Ispahan', 'Karadj', 'Tabriz',
        'Chiraz', 'Qom', 'Ahvaz', 'Kermanchah', 'Rasht'
    ],
}

def get_cities_by_country(country_code):
    """
    Récupère la liste des villes pour un pays donné
    
    Args:
        country_code: Code ISO-2 du pays (ex: 'MA', 'FR', 'US')
    
    Returns:
        Liste des villes ou liste vide si le pays n'a pas de villes définies
    """
    return WORLD_CITIES.get(country_code, [])
