* Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://168.231.86.201:5001
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 407-142-649
127.0.0.1 - - [29/Oct/2025 09:44:37] "GET / HTTP/1.0" 500 -
Traceback (most recent call last):
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/flask/app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/flask/app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/app/routes/main.py", line 25, in index
    return admin_dashboard()
           ^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/app/routes/main.py", line 224, in admin_dashboard
    ).group_by(City.id, City.name).order_by(desc('user_count')).limit(10).all()
                                                                          ^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1633, in _execute_clauseelement
    compiled_sql, extracted_params, cache_hit = elem._compile_w_cache(
                                                ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 715, in _compile_w_cache
    compiled_sql = self._compiler(
                   ^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 323, in _compiler
    return dialect.statement_compiler(dialect, self, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 1446, in __init__
    Compiled.__init__(self, dialect, statement, **kwargs)
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 886, in __init__
    self.string = self.process(self.statement, **compile_kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 932, in process
    return obj._compiler_dispatch(self, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/visitors.py", line 138, in _compiler_dispatch
    return meth(self, **kw)  # type: ignore  # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 4781, in visit_select
    compile_state = select_stmt._compile_state_factory(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/base.py", line 701, in create_for_statement
    return klass.create_for_statement(statement, compiler, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 447, in create_for_statement
    return cls._create_orm_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 1246, in _create_orm_context
    self._setup_for_generate()
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 1281, in _setup_for_generate
    self._join(query._setup_joins, self._entities)
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 1922, in _join
    self._join_left_to_right(
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 2021, in _join_left_to_right
    _ORMJoin(
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/orm/util.py", line 1884, in __init__
    expression.Join.__init__(self, left, right, onclause, isouter, full)
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/selectable.py", line 1301, in __init__
    self.onclause = self._match_primaries(self.left, self.right)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/selectable.py", line 1412, in _match_primaries
    return self._join_condition(left, right, a_subset=left_right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/selectable.py", line 1435, in _join_condition
    cls._joincond_trim_constraints(
  File "/var/websites/Talento/venv/lib/python3.12/site-packages/sqlalchemy/sql/selectable.py", line 1580, in _joincond_trim_constraints
    raise exc.AmbiguousForeignKeysError(
sqlalchemy.exc.AmbiguousForeignKeysError: Can't determine join between 'cities' and 'users'; tables have more than one foreign key constraint relationship between them. Please specify the 'onclause' of this join explicitly.
127.0.0.1 - - [29/Oct/2025 09:44:38] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.0" 200 -
127.0.0.1 - - [29/Oct/2025 09:44:38] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.0" 200 -
127.0.0.1 - - [29/Oct/2025 09:44:38] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.0" 200 -
127.0.0.1 - - [29/Oct/2025 09:44:38] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.0" 304 -
127.0.0.1 - - [29/Oct/2025 09:44:39] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.0" 200 -
127.0.0.1 - - [29/Oct/2025 09:49:37] "GET /robots.txt HTTP/1.0" 404 -
127.0.0.1 - - [29/Oct/2025 09:49:38] "GET / HTTP/1.0" 302 -
127.0.0.1 - - [29/Oct/2025 09:49:38] "GET /auth/login?next=/ HTTP/1.0" 200 -
127.0.0.1 - - [29/Oct/2025 09:49:44] "GET /auth/login HTTP/1.0" 200 -
127.0.0.1 - - [29/Oct/2025 09:49:47] "GET /static/img/favicon.ico HTTP/1.0" 200 -
