{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Je vois la notification de mail "Confirmation Candidature" sur la page, mais impossible de voir le template\uc0\u8239 : erreur de template manquant et je ne connais pas l\'92utilit\'e9 r\'e9elle, donc si ce n\'92est pas utilis\'e9 ou si c\'92est un doublon, supprime-le.\
\
Ajoute un r\'e9capitulatif par mail \'e0 l\'92admin chaque week-end, dimanche \'e0 12h59 PM\uc0\u8239 : un mail avec le r\'e9cap de toutes les nouvelles inscriptions, le nombre total, le nom de chaque inscrit, leur pays et ville de r\'e9sidence, le code unique, un bouton "Voir profil". Chaque mail s\'e9par\'e9 pour les talents et les autres.\
\
Assure-toi que toutes les fonctionnalit\'e9s IA fonctionnent correctement et que dans les param\'e8tres, lorsqu\'92on change de fournisseur, il y ait la possibilit\'e9 de choisir le mod\'e8le pour chaque fournisseur.\
\
Ajoute dans les param\'e8tres une fonction de suivi des inscriptions\uc0\u8239 : je pourrai mettre une liste de noms, et si quelqu\'92un avec un de ces noms s\'92inscrit comme talent ou talent cin\'e9ma, il appara\'eet dans la liste et une notification mail est envoy\'e9e \'e0 l\'92admin avec le code unique, bouton "voir", et nom complet.}