{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dans la page "/admin/settings/customization", fais en sorte que l\'92on trouve les blocs suivants :\
- Pied de Page du Site Web\
- Logo et Images\
- R\'e9seaux Sociaux\
- Mentions L\'e9gales (dans Mentions L\'e9gales, pr\'e9voir les pages CGU, About, Policy, etc.)\
D\'e9veloppe chaque bloc de fa\'e7on compl\'e8te.\
\
Mets \'e0 jour la fonctionnalit\'e9 de mise \'e0 jour via GitHub avec celle de migration de la base de donn\'e9es : ajoute une gestion des nouvelles tables sans \'e9craser les donn\'e9es existantes.\
\
Il y a un probl\'e8me r\'e9current de configuration de l\'92URL Git dans mon instance VPS. Ajoute donc, dans la page "/admin/settings/github", la possibilit\'e9 de renseigner le lien GitHub du repository.\
\
Assure-toi que tous les scripts d\'92initialisation sont \'e0 jour, incluant toutes les tables et sch\'e9mas de la base de donn\'e9es pour \'e9viter les probl\'e8mes lors du d\'e9ploiement.\
\
Mets \'e0 jour la documentation de d\'e9ploiement\uc0\u8239 : pr\'e9cise clairement quels scripts permettent la mise \'e0 jour des tables dans mon VPS Ubuntu (guinicor-prod deployment).}